plugins {
    id 'kotlin-multiplatform' version '1.4.0-dev-8041'
}
repositories {
    maven { url 'https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4.0-dev-8041,branch:default:any,pinned:true/artifacts/content/maven' }
    mavenCentral()
}

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos") {
        compilations.main{
            cinterops {
                llvm {
                    defFile project.file("src/macosMain/cinterop/llvm.def")
                    packageName 'llvm'
                    compilerOpts "-I${project(':llvm-bindings').projectDir}/src/main/include"
                }
            }
        }
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
               entryPoint = 'org.jetbrains.debug.info.viewer.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        macosMain {
        }
        macosTest {
        }
    }
}
cinteropLlvmMacos.dependsOn(":llvm-bindings:llvmBindingsStaticLibrary")

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMacos - without debug symbols
// :runDebugExecutableMacos - with debug symbols